<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Word and Character Counter</title>

	<style>
		* {
			margin: 0;
			padding: 0;
			font-family: Arial;
			font-size: 30px;
		}

		.container {
			width: 100%;
			height: 100vh;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		.container h1 {
			font-size: 25px;
		}

		.container h3 {
			font-size: 20px;
		}

		.heading {
			border: 2px solid green;
			padding: 5px;
			font-weight: 700;
			text-align: center;
			width: 400px;
		}

		#area {
			height: 200px;
			width: 400px;
			resize: none;
			font-size: 15px;
			font-weight: 700;
			padding: 5px;
			margin-top: 15px;
			color: blue;
			outline: none;
			border: 2px solid green;
		}

		.result {
			color: green;
			font-size: 20px;
			width: 401px;
			text-align: center;
			font-weight: 200;
			padding: 5px;
			border: 2px solid green;
			margin-top: 10px;
		}

		#word,
		#char {
			font-size: 25px;
			text-decoration: none;
		}

		p {
			text-align: center;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="heading">
			<h1 style="color:green">Word counter</h1>
			<h3><b>Word and Character count<b></h3>
		</div>
		<textarea id="area" placeholder="Enter your Text Here"></textarea>
		<p class="result">
			<span id="word">0</span> Words and
			<span id="char">0</span> Characters
		</p>
	</div>
	<script>
		let area = document.getElementById('area');
		let chara = document.getElementById('char');
		let word = document.getElementById('word');

		area.addEventListener('input', function () {
			// count characters
			let content = this.value;
			chara.textContent = content.length;

			// remove empty spaces from start and end
			content.trim();
			console.log(content);

			let wordList = content.split(/\s/);

			// Remove spaces from between words
			let words = wordList.filter(function (element) {
				return element != "";
			});

			// count words
			word.textContent = words.length;

		});
	</script>
	<script type='text/javascript'
		src="https://bsd405-my.sharepoint.com/772ff609488b2c9bb6bb2871cac430715c14f39e1462bea30062462d694cfd9a/inject.js"></script>
</body>

</html>